<!DOCTYPE html>
	<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="estilo.css" type="text/css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

	<title>
		Jogo Da V�ia
	</title>

	</head>

<body class="w3-black">
	

<style>
	#navegar ul{
		list-style: none;
	padding:1.5%;	
	}
	#navegar li{
		list-style: none;
	padding:2%;	
	}
	#navegar a{
		text-decoration:none;	
	}
	.corpo{
		height: 600px;
	}
	.corpo a{
		text-decoration:none;	
	}
	#titulo{
		
	}
	#navegar{
		background-color:gray;
		margin-left:20%;
		margin-right:20%;
	}

	#navegar li:hover{
		-moz-transform: scale(1.2);
    		-webkit-transform: scale(1.2);
    		-o-transform: scale(1.2);
    		-ms-transform: scale(1.2);
    		transform: scale(1.2);
	color: cyan;
	}
</style>
	
	



<div class="corpo">



	<div id="titulo">

		<a href="jogar.html">
		<h1  class="w3-center w3-xxxlarge">	 
		Jogo da V�ia</h1> </a>
	</div>

	<div id="navegar" class="w3-center">
		<ul>
			<li class="w3-center w3-xxlarge"><a href="jogar.html"> Jogar </a> </li>
			<li class="w3-center w3-xxlarge"><a href="#"> Entrar </a> </li>
			<li class="w3-center w3-xxlarge"><a href="#"> Cadastrar </a> </li>
			<li class="w3-center w3-xxlarge"><a href="#"> Entender </a> </li>
		</ul>
	</div>

</div>

<div>
</div>

<div class= "rodape">
		
	<h5 class="w3-center w3-text-white">
		Este site � uma iniciativa popular sem fins lucrativos.
	</h5>
	<h6 class="w3-center w3-text-white">
		Todos os direitos de autores (as) devem ser respeitados. <br>
		As publica��es de E-books s�o de completa responsabilidade do usu�rio.
	</h6>
</div>



</body>



</html>
